#
#  生产环境
#
#  api 使用部署服务器域名 (即不指定域名, 部署在哪里, 就是用该域作为api服务器地址)
#

ENV = 'production'

VUE_APP_BASE_API = '/'
VUE_APP_ROUTE_BASE = '/'
VUE_APP_USE_CONSOLE = false
VUE_CONFIG_PUBLIC_PATH = '/'
VUE_CONFIG_OUTPUT_DIR = 'dist'
