#
#  开发环境
#
#  api 使用后端开发环境 (代理)
#

ENV = 'development'

VUE_APP_BASE_API = '/'
VUE_APP_ROUTE_BASE = '/'
VUE_APP_BASE_API_PROXY = 'https://base.devshop.ksher.cn'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
