#
#  开发环境
#
#  api 使用后端生产环境 (代理)
#

ENV = 'development'

VUE_APP_BASE_API = '/'

VUE_APP_ROUTE_BASE = '/'
VUE_APP_BASE_API_PROXY = 'http://114.115.173.246:8099'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
